<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tooltip</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
    }

    .wrapper .tooltip {
      position: relative;
      border-bottom: 1px dotted black;
    }

    .tooltip:before {
      content: attr(data-tooltip);
      position: absolute;
      width: 100px;
      background-color: #062B45;
      color: #fff;
      text-align: center;
      padding: 10px;
      line-height: 1.2;
      border-radius: 6px;
      z-index: 1;
      opacity: 0;
      transition: opacity .6s;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
      font-size: 0.75em;
      visibility: hidden;
    }

    .tooltip:after {
      content: "";
      position: absolute;
      bottom: 76%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      opacity: 0;
      transition: opacity .6s;
      border-color: #062B45 transparent transparent transparent;
      visibility: hidden;
    }

    .tooltip:hover:before,
    .tooltip:hover:after {
      opacity: 1;
      visibility: visible;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>HTML/CSS tooltip</h1>
    <p>
      Hover
      <span class="tooltip" data-tooltip="Tooltip Content">Here</span>
      to see the tooltip.
    </p>
    <p>
      You can also hover
      <span class="tooltip" data-tooltip="This is another Tooltip Content">here</span>
      to see another example.
    </p>
  </div>
</body>

</html>