<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Typing</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrapper {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .typing {
      /* 1ch = 1个英文 = 1个数字 2ch = 1个中文  */
      /* ch 是一个相对单位 */
      width: 23ch;
      animation: typing 2s steps(22), blink .5s step-end infinite alternate;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid;
      font-family: monospace;
      font-size: 2em;
    }

    @keyframes typing {

      /* 动画从 宽度=0 开始 */
      from {
        width: 0
      }
    }

    /* 动画结束以后，光标一直闪烁 */
    @keyframes blink {
      50% {
        border-color: transparent
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="typing">模拟输入效果，对方正在输入……</div>
  </div>
</body>

</html>